{
    "name": "sassnowski/pest-plugin-contract-tests",
    "description": "A plugin to define an implement contract tests in Pest",
    "license": "MIT",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin"
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "pestphp/pest": "^1.21 || ^2.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.30",
        "pestphp/pest-dev-tools": "^2.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Sassnowski\\PestContractTests\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "ergebnis/composer-normalize": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "@composer normalize"
        ],
        "post-update-cmd": [
            "@composer normalize"
        ],
        "lint": "pint",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ],
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always"
    }
}
